# zpractice

./: .gitignore  NewOne  README.md  file.ser  finalPN_aos.xml  gfg.txt  pom.xml
src/: BurnCalories.java  Demo.java  F5820151022_1.xml  F5820160630_01.xml  F5872579.xml  F5872801.xml  FibonacciSeries.java  Original.java  POU_AOS_PN.xml  Practice.java  PrimeNumber.java  Test.java  TestClass.java  move_tririga_nontririga_12345.tab  new.ksh  new2.ksh  temp.tab  test.ksh
src/Collections/: ArrayListCapacity.java  StackDemo.java  TreeMapExample.java  UnmodifiableExceptionExample.java
src/Collections/Array/: ListToArray.java
src/Datastructures/: EDIST.java  LRUCache.java
src/FlightDataProgramme/: FlightOrder.java  FlightSearchCriteria.java  data_one.csv  data_three.csv  data_two.csv
src/Interview/: Anagrams.java  ChocolateDistributionProblem.java  DecimalToBinary.java  DuplicateWords.java  EquilibriumPoint.java  FibonacciSeries.java  FindDayFromCalendar.java  FizzBuzzProblem.java  MinMaxFind.java  NumberCube.java  PrimeNumberExample.java  PythagoreanTriplet.java  SortArray.java  SortMethod.java  StringCharReplace.java  SubArraySum.java  TrappingRainWater.java
src/Java8Example/: CollectionApiChanges.java  First.java  ForEachIterable.java  ShoppingCartExample.java
src/Joiner/: JoinerExample.java
src/StringExamples/: AnyTypeToStringConversion.java  StringAppend.java  StringArrayExample.java  StringContains.java  StringJoinerExample.java  StringObject.java  StringObjectConversation.java  StringPermutationsEx.java  StringReverse.java  StringSplitExample.java  StringSwap.java  StringTokenizerExample.java  Stringcompare.java  SubStringTest.java
src/Thread/: CountDownLatchDemo.java  DaemonThread.java  MyDeadlock.java  PrintOddEven.java  SynchronisationTest.java  ThreadLifeCycleTest.java  ThreadPoolTest.java  ThreadPriorityAndName.java
src/Volatile/: MailIdValidation.java
src/file/: CountLinesWordsInFile.java  FileRead.java  GenerateFile.java  file.txt
src/fileHandling/: CountLinesWordsInFile.java  FileRead.java  GenerateFile.java  MonitorDirectory.java
src/getBytes/: GetBytesTest.java
src/javaInputOutput/: ScannerDemo1.java
src/memory/: InfiniteLoop.java
src/observerDesignPattern/: ObserverDemo.java
src/systemEnvironment/: SystemEnvironment.java  SystemExitExample.java
src/uuidRandomString/: UUIDRandomString.java  UuidTest.java
(+176 files in other folders)
